## Contratos laborales 2011

En este notebook procesaremos un .xls con el número de contratos laborales por municipios y por sexo.  

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Total Contratos
- Contratos Hombres
- Contrato Mujeres

In [1]:
import pandas as pd

In [2]:
ContratosLaborales11 = pd.read_excel('07_Input_Contratos_Laborales_11.xlsx', dtype={'Codigo Municipio' : str})
ContratosLaborales11.head()

,Codigo Municipio,Municipio,Total Contratos,Contratos iniciales indefinidos hombres,Contratos iniciales temporales hombres,Contratos convertidos en indefinidos hombres,Contratos iniciales indefinidos mujeres,Contratos iniciales temporales mujeres,Contratos convertidos en indefinidos mujeres,Contratos Agricultura,Contratos Industria,Contratos Construcción,Contratos Servicios
0,01001,Alegría-Dulantzi,617,7,430,16,6,146,12,23,76,56,462
1,01002,Amurrio,5861,41,4708,94,23,956,39,19,3693,238,1911
2,01003,Aramaio,141,2,86,0,1,52,0,2,18,20,101
3,01004,Artziniega,230,5,105,1,4,110,5,3,35,14,178
4,01006,Armiñón,125,1,89,0,1,34,0,3,12,4,106

Calculamos el total de contratos de hombre y mujeres

In [3]:
ContratosLaborales11['Contratos Hombres'] = ContratosLaborales11['Contratos iniciales indefinidos hombres'] +\
                                            ContratosLaborales11['Contratos iniciales temporales hombres'] +\
                                            ContratosLaborales11['Contratos convertidos en indefinidos hombres']

ContratosLaborales11['Contratos Mujeres'] = ContratosLaborales11['Contratos iniciales indefinidos mujeres'] +\
                                            ContratosLaborales11['Contratos iniciales temporales mujeres'] +\
                                            ContratosLaborales11['Contratos convertidos en indefinidos mujeres']
ContratosLaborales11.head()

,Codigo Municipio,Municipio,Total Contratos,Contratos iniciales indefinidos hombres,Contratos iniciales temporales hombres,Contratos convertidos en indefinidos hombres,Contratos iniciales indefinidos mujeres,Contratos iniciales temporales mujeres,Contratos convertidos en indefinidos mujeres,Contratos Agricultura,Contratos Industria,Contratos Construcción,Contratos Servicios,Contratos Hombres,Contratos Mujeres
0,01001,Alegría-Dulantzi,617,7,430,16,6,146,12,23,76,56,462,453,164
1,01002,Amurrio,5861,41,4708,94,23,956,39,19,3693,238,1911,4843,1018
2,01003,Aramaio,141,2,86,0,1,52,0,2,18,20,101,88,53
3,01004,Artziniega,230,5,105,1,4,110,5,3,35,14,178,111,119
4,01006,Armiñón,125,1,89,0,1,34,0,3,12,4,106,90,35

In [4]:
ContratosLaborales11.drop([' Municipio',
                           'Contratos iniciales indefinidos hombres', 
                           'Contratos iniciales temporales hombres', 
                           'Contratos convertidos en indefinidos hombres', 
                           'Contratos iniciales indefinidos mujeres', 
                           'Contratos iniciales temporales mujeres',
                           'Contratos convertidos en indefinidos mujeres',
                           'Contratos  Agricultura', 
                           'Contratos  Industria',
                           'Contratos Construcción',
                           'Contratos  Servicios'], axis=1, inplace=True)
ContratosLaborales11.head()

  Codigo Municipio  Total Contratos  Contratos Hombres  Contratos Mujeres
0            01001              617                453                164
1            01002             5861               4843               1018
2            01003              141                 88                 53
3            01004              230                111                119
4            01006              125                 90                 35

In [5]:
ContratosLaborales11.to_csv('07_Output_Contratos_Laborales_11.csv', header = True, index = False)