## Número de personas en el hogar 2011
En este notebook procesaremos un .xlsx con el número de personas por hogar desagregado por municipios. 

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- 1 persona 	
- 2 personas 	
- 3 personas 	
- 4 personas 	
- 5 personas 	
- 6 o más personas

In [1]:
import pandas as pd

In [2]:
PersonasHogar11 = pd.read_excel('26_Input_Personas_Hogar_11.xlsx', dtype = {'Municipio de residencia' : str})
PersonasHogar11.head()

,Municipio de residencia,1 persona,2 personas,3 personas,4 personas,5 personas,6 o más personas
0,44001 Ababuj,*,25,20,20,*,*
1,40001 Abades,55,210,200,270,115,30
2,10001 Abadía,30,65,90,70,60,15
3,27001 Abadín,180,640,600,500,575,270
4,48001 Abadiño,460,1475,2200,2520,600,75

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.  
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio:

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str,
                                                           'Codigo Provincia' : str,
                                                           'Codigo Municipio' : str}) 
ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
PersonasHogar11['Codigo Municipio'] = PersonasHogar11['Municipio de residencia'].map(lambda x: check_list(x))
PersonasHogar11.head()

,Municipio de residencia,1 persona,2 personas,3 personas,4 personas,5 personas,6 o más personas,Codigo Municipio
0,44001 Ababuj,*,25,20,20,*,*,44001
1,40001 Abades,55,210,200,270,115,30,40001
2,10001 Abadía,30,65,90,70,60,15,10001
3,27001 Abadín,180,640,600,500,575,270,27001
4,48001 Abadiño,460,1475,2200,2520,600,75,48001

In [7]:
PersonasHogar11 = PersonasHogar11.drop(['Municipio de residencia'], axis = 1)
PrimeraColumna = PersonasHogar11.pop('Codigo Municipio')
PersonasHogar11.insert(0,'Codigo Municipio', PrimeraColumna)
PersonasHogar11.head()

,Codigo Municipio,1 persona,2 personas,3 personas,4 personas,5 personas,6 o más personas
0,44001,*,25,20,20,*,*
1,40001,55,210,200,270,115,30
2,10001,30,65,90,70,60,15
3,27001,180,640,600,500,575,270
4,48001,460,1475,2200,2520,600,75

In [8]:
PersonasHogar11.to_csv('26_Output_Personas_Hogar_11.csv', header = True, index = False)