## Afiliados Seguridad Social 2011
En este notebook procesaremos un .xlsx con el número de afiliados por municipios, dentro del régimen general, agrario, hogar, mar, autónomos, carbón y una última columna con el total.  
Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Total Regimen SS

In [1]:
import pandas as pd

In [2]:
AfiliadosSS11 = pd.read_excel('06_Input_Afiliados_SS_11.xlsx',dtype = {'CODIGO' : str})

AfiliadosSS11.head()

,PROVINCIA,CODIGO,MUNICIPIO,TRAB,GENERAL,AGRARIO,MAR,HOGAR,AUTONOMOS,CARBON,TOTAL
0,01 ARABA/ÁLAVA,01001,ALEGRIA-DULANTZI,TRAB.,576,5,0,10,193,0,784
1,01 ARABA/ÁLAVA,01002,AMURRIO,TRAB.,3713,15,0,47,622,0,4397
2,01 ARABA/ÁLAVA,01003,ARAMAIO,TRAB.,148,<5,0,5,69,0,225
3,01 ARABA/ÁLAVA,01004,ARTZINIEGA,TRAB.,275,<5,0,<5,102,0,385
4,01 ARABA/ÁLAVA,01006,ARMIÑON,TRAB.,115,0,0,0,22,0,137

Los valores que están entre 0 y 5 se indican en la tabla con <5. Sustituimos estos valores por un 2.  
Ademá creamos una nueva columna con la suma de todas las columnas segun régimen.

In [3]:
AfiliadosSS11 = AfiliadosSS11.applymap(lambda x: 2 if x == '<5' else x)

In [4]:
AfiliadosSS11.dtypes

PROVINCIA    object
CODIGO       object
MUNICIPIO    object
TRAB         object
GENERAL       int64
AGRARIO       int64
MAR           int64
HOGAR         int64
AUTONOMOS     int64
CARBON        int64
TOTAL         int64
dtype: object

In [5]:
AfiliadosSS11['Total Regimen SS'] = AfiliadosSS11['GENERAL'] + AfiliadosSS11['AGRARIO'] \
                                    + AfiliadosSS11['HOGAR'] + AfiliadosSS11['MAR'] \
                                    + AfiliadosSS11['AUTONOMOS'] + AfiliadosSS11['CARBON']

AfiliadosSS11.head()

,PROVINCIA,CODIGO,MUNICIPIO,TRAB,GENERAL,AGRARIO,MAR,HOGAR,AUTONOMOS,CARBON,TOTAL,Total Regimen SS
0,01 ARABA/ÁLAVA,01001,ALEGRIA-DULANTZI,TRAB.,576,5,0,10,193,0,784,784
1,01 ARABA/ÁLAVA,01002,AMURRIO,TRAB.,3713,15,0,47,622,0,4397,4397
2,01 ARABA/ÁLAVA,01003,ARAMAIO,TRAB.,148,2,0,5,69,0,225,224
3,01 ARABA/ÁLAVA,01004,ARTZINIEGA,TRAB.,275,2,0,2,102,0,385,381
4,01 ARABA/ÁLAVA,01006,ARMIÑON,TRAB.,115,0,0,0,22,0,137,137

In [6]:
AfiliadosSS11.drop(['PROVINCIA', 
                    'MUNICIPIO', 
                    'TRAB', 
                    'GENERAL', 
                    'AGRARIO', 
                    'HOGAR', 
                    'MAR', 
                    'AUTONOMOS', 
                    'CARBON', 
                    'TOTAL'], axis = 1, inplace = True)

AfiliadosSS11.rename({'CODIGO' : 'Codigo Municipio'}, axis = 1, inplace = True)
AfiliadosSS11.head()

  Codigo Municipio  Total Regimen SS
0            01001               784
1            01002              4397
2            01003               224
3            01004               381
4            01006               137

In [7]:
AfiliadosSS11.to_csv('06_Output_Afiliados_SS_11.csv', header = True, index = False)