## Parados 2011
En este notebook procesaremos un .xlsx que contiene el paro registrado por municipios y sexo.  

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Total Paro Registrado
- Parados Hombres
- Parados Mujeres

In [1]:
import pandas as pd

In [2]:
Parados11 = pd.read_excel('08_Input_Parados_11.xlsx',dtype = {'Codigo Municipio' : str})

Parados11.head()

,Codigo Municipio,Municipio,Suma de total Paro Registrado,Suma de Paro hombre edad < 25,Suma de Paro hombre edad 25 -45,Suma de Paro hombre edad >=45,Suma de Paro mujer edad < 25,Suma de Paro mujer edad 25 -45,Suma de Paro mujer edad >=45,Suma de Paro Agricultura,Suma de Paro Industria,Suma de Paro Construcción,Suma de Paro Servicios,Suma de Paro Sin empleo Anterior
0,01001,Alegría-Dulantzi,175,8,51,27,5,64,20,2,40,12,106,15
1,01002,Amurrio,720,38,172,120,25,192,173,8,131,83,433,65
2,01003,Aramaio,23,0,7,5,1,6,4,0,10,0,12,1
3,01004,Artziniega,131,6,34,22,4,42,23,1,23,11,83,13
4,01006,Armiñón,10,0,4,0,0,3,3,0,3,1,6,0

Calculamos el total de parados hombres y mujeres

In [3]:
Parados11['Parados Hombres'] = Parados11['Suma de Paro hombre edad < 25'] + Parados11['Suma de Paro hombre edad 25 -45 '] +\
                              Parados11['Suma de Paro hombre edad >=45']

Parados11['Parados Mujeres'] = Parados11['Suma de Paro mujer edad < 25'] + Parados11['Suma de Paro mujer edad 25 -45 '] +\
                              Parados11['Suma de Paro mujer edad >=45']

Parados11.head()

,Codigo Municipio,Municipio,Suma de total Paro Registrado,Suma de Paro hombre edad < 25,Suma de Paro hombre edad 25 -45,Suma de Paro hombre edad >=45,Suma de Paro mujer edad < 25,Suma de Paro mujer edad 25 -45,Suma de Paro mujer edad >=45,Suma de Paro Agricultura,Suma de Paro Industria,Suma de Paro Construcción,Suma de Paro Servicios,Suma de Paro Sin empleo Anterior,Parados Hombres,Parados Mujeres
0,01001,Alegría-Dulantzi,175,8,51,27,5,64,20,2,40,12,106,15,86,89
1,01002,Amurrio,720,38,172,120,25,192,173,8,131,83,433,65,330,390
2,01003,Aramaio,23,0,7,5,1,6,4,0,10,0,12,1,12,11
3,01004,Artziniega,131,6,34,22,4,42,23,1,23,11,83,13,62,69
4,01006,Armiñón,10,0,4,0,0,3,3,0,3,1,6,0,4,6

In [4]:
Parados11 = Parados11[['Codigo Municipio', 'Suma de total Paro Registrado', 'Parados Hombres', 'Parados Mujeres']]
Parados11.rename({'Suma de total Paro Registrado' : 'Total Paro Registrado'}, axis = 1, inplace = True)

Parados11.head()

  Codigo Municipio  Total Paro Registrado  Parados Hombres  Parados Mujeres
0            01001                    175               86               89
1            01002                    720              330              390
2            01003                     23               12               11
3            01004                    131               62               69
4            01006                     10                4                6

In [5]:
Parados11.to_csv('08_Output_Parados_11.csv', header = True, index = False)