## Explotaciones agrícolas 2011
En este notebook procesaremos un .xlsx con el número de explotaciones y hectáreas agrícolas segmentadas por municipios.  
Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Superficie (Ha) Agricolas
- Nº Explotaciones Agricolas

In [1]:
import pandas as pd

In [2]:
ExplotacionesAgricolas11 = pd.read_excel('34_Input_Explotaciones_Agricolas_11.xlsx',sheet_name = 'Explotaciones')

ExplotacionesAgricolas11.head()

       Municipio  SAU  Otras tierras
0   44001 Ababuj   21            7.0
1   40001 Abades  115           10.0
2   10001 Abadía   26           12.0
3   27001 Abadín  572          307.0
4  48001 Abadiño  128           99.0

In [3]:
SuperficieAgricolas11 = pd.read_excel('34_Input_Explotaciones_Agricolas_11.xlsx',sheet_name = 'Superficie')

SuperficieAgricolas11.head()

       Municipio  Superficie (Ha)
0   44001 Ababuj          5139.26
1   40001 Abades          3095.92
2   10001 Abadía          2367.68
3   27001 Abadín         12075.82
4  48001 Abadiño           988.12

Unimos ambas tablas a través del campo Municipio:

In [4]:
Agricultura11 = ExplotacionesAgricolas11.merge(SuperficieAgricolas11, on = 'Municipio')

Agricultura11.head()

       Municipio  SAU  Otras tierras  Superficie (Ha)
0   44001 Ababuj   21            7.0          5139.26
1   40001 Abades  115           10.0          3095.92
2   10001 Abadía   26           12.0          2367.68
3   27001 Abadín  572          307.0         12075.82
4  48001 Abadiño  128           99.0           988.12

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio

In [5]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str,
                                                           'Codigo Provincia' : str,
                                                           'Codigo Municipio' : str}) 

ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [6]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [7]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [8]:
Agricultura11['Codigo Municipio'] = Agricultura11['Municipio'].map(lambda x: check_list(x))

Agricultura11.head()

       Municipio  SAU  Otras tierras  Superficie (Ha) Codigo Municipio
0   44001 Ababuj   21            7.0          5139.26            44001
1   40001 Abades  115           10.0          3095.92            40001
2   10001 Abadía   26           12.0          2367.68            10001
3   27001 Abadín  572          307.0         12075.82            27001
4  48001 Abadiño  128           99.0           988.12            48001

In [9]:
PrimeraColumna = Agricultura11.pop('Codigo Municipio')
Agricultura11.insert(0,'Codigo Municipio', PrimeraColumna)

Agricultura11.head()

  Codigo Municipio      Municipio  SAU  Otras tierras  Superficie (Ha)
0            44001   44001 Ababuj   21            7.0          5139.26
1            40001   40001 Abades  115           10.0          3095.92
2            10001   10001 Abadía   26           12.0          2367.68
3            27001   27001 Abadín  572          307.0         12075.82
4            48001  48001 Abadiño  128           99.0           988.12

Calculamos el total de explotaciones:

In [10]:
Agricultura11['Nº Explotaciones Agrícolas'] = Agricultura11['SAU'] \
                                                + Agricultura11['Otras tierras']

Agricultura11.drop(['Municipio', 'SAU', 'Otras tierras'], axis = 1, inplace = True)
Agricultura11.rename({'Superficie (Ha)' : 'Superficie (Ha) Agricolas'}, axis = 1, inplace = True)

Agricultura11.head()

  Codigo Municipio  Superficie (Ha) Agricolas  Nº Explotaciones Agrícolas
0            44001                    5139.26                        28.0
1            40001                    3095.92                       125.0
2            10001                    2367.68                        38.0
3            27001                   12075.82                       879.0
4            48001                     988.12                       227.0

In [11]:
Agricultura11.to_csv('34_Output_Explotaciones_Agricolas_11.csv', header = True, index = False)