## Número de hogares que tienen o no internet en 2011
En este notebook procesaremos un .xlsx con el número de hogares que tienen o no internet desagregado por municipios. 

Obtendremos un DataFrame con la siguiente información:
- Codigo Municipio
- Nº hogares que tiene internet
- Nº hogares que no tienen internet

In [1]:
import pandas as pd

In [2]:
AccesoInternet11 = pd.read_excel('29_Input_Acceso_Internet_11.xlsx', dtype = {'Municipio de residencia' : str})

AccesoInternet11.head()

  Municipio de residencia Nº Hogares si Internet Nº Hogares no Internet
0            44001 Ababuj                      *                     30
1            40001 Abades                    120                    200
2            10001 Abadía                     45                     80
3            27001 Abadín                    215                    770
4           48001 Abadiño                   1505                   1190

Añadimos el campo Código Municipio al DataFrame asignando el valor de cada fila en función del código que aparece en el campo municipio de residencia.  
Para ello usamos la tabla 01_Output_ProvMun_11.csv que contiene los códigos por municipio:

In [3]:
ProvMun = pd.read_csv('01_Output_ProvMun_11.csv', dtype = {'Codigo CCAA' : str,
                                                         'Codigo Provincia' : str,
                                                         'Codigo Municipio' : str}) 

ProvMun.head()

,Nombre CCAA,Codigo CCAA,Nombre Provincia,Codigo Provincia,Nombre Municipio,Codigo Municipio
0,Pais Vasco,16,Araba/Álava,01,Alegría-Dulantzi,01001
1,Pais Vasco,16,Araba/Álava,01,Amurrio,01002
2,Pais Vasco,16,Araba/Álava,01,Añana,01049
3,Pais Vasco,16,Araba/Álava,01,Aramaio,01003
4,Pais Vasco,16,Araba/Álava,01,Armiñón,01006

In [4]:
MunList = ProvMun['Codigo Municipio'].tolist()

In [5]:
def check_list(x):
    for l in MunList:
        if l in x:
            return l
    return ''

In [6]:
AccesoInternet11['Codigo Municipio'] = AccesoInternet11['Municipio de residencia'].map(lambda x: check_list(x))

AccesoInternet11.head()

,Municipio de residencia,Nº Hogares si Internet,Nº Hogares no Internet,Codigo Municipio
0,44001 Ababuj,*,30,44001
1,40001 Abades,120,200,40001
2,10001 Abadía,45,80,10001
3,27001 Abadín,215,770,27001
4,48001 Abadiño,1505,1190,48001

In [7]:
AccesoInternet11 = AccesoInternet11.drop(['Municipio de residencia'], axis = 1)

PrimeraColumna = AccesoInternet11.pop('Codigo Municipio')

AccesoInternet11.insert(0,'Codigo Municipio', PrimeraColumna)

AccesoInternet11.head()

  Codigo Municipio Nº Hogares si Internet Nº Hogares no Internet
0            44001                      *                     30
1            40001                    120                    200
2            10001                     45                     80
3            27001                    215                    770
4            48001                   1505                   1190

In [8]:
AccesoInternet11.to_csv('29_Output_Acceso_Internet_11.csv', header = True, index = False)